# RocketMQ properties
################################################################################
address=
topic=REALTIME_PIC_CAPTURE
messTopic=REALTIME_PIC_MESSAGE
group=FaceGroup
################################################################################
