# RocketMQ properties
################################################################################
address=
topic=REALTIME_CAPTURE
group=FaceGroup
################################################################################
