# RocketMQ properties
################################################################################
address=
topic=face
group=FaceGroup
################################################################################
