#kafka配置信息
kafka.metadata.broker.list=172.18.18.107:21005,172.18.18.108:21005,172.18.18.109:21005
kafka.group.id=kafkaGroupId
kafka.topic.name=testPhoto
#Hbase配置信息
#zk列表
hbase.zookeeper.quorum=172.18.18.107,172.18.18.108,172.18.18.109
hbase.zookeeper.property.clientPort=24002
hbase.table.static.name=TEST_STATIC_STORE
#hbase.table.dynamic.name=TEST_DYNAMIC_STORE
hbase.table.rule.name=TEST_RULE_STORE
#job参数设置
job.recognizeAlarm.appName=FaceRecognizeAlarmJob
job.recognizeAlarm.master=yarn-client
job.addAlarm.appName=FaceAddAlarmJob
job.addAlarm.master=local[8]
job.offLine.appName=FaceOffLineAlarmJob
job.offLine.master=local[8]
job.offLine.offLineDays=5







