#kafka配置信息
kafka.topic.name=testPhoto
kafka.metadata.broker.list=172.18.18.107:21005,172.18.18.108:21005,172.18.18.109:21005
#识别告警读取kafka的topic groupId
kafka.FaceRecognizeAlarmJob.group.id=FaceRecognizeAlarmJobGroupID
#新增告警读取kafka的topic groupId
kafka.FaceAddAlarmJob.group.id=FaceAddAlarmJobGroupID


#实时任务配置信息
job.recognizeAlarm.appName=FaceRecognizeAlarmJob
job.recognizeAlarm.master=yarn-client

job.addAlarm.appName=FaceAddAlarmJob
job.addAlarm.master=yarn-client

job.offLine.appName=FaceOffLineAlarmJob
job.offLine.master=yarn-client
