#kafka配置信息
kafka.topic.name=testPhoto
kafka.metadata.broker.list=172.18.18.107:21005,172.18.18.108:21005,172.18.18.109:21005
#识别告警读取kafka的topic groupId
kafka.FaceRecognizeAlarmJob.group.id=FaceRecognizeAlarmJobGroupID
#新增告警读取kafka的topic groupId
kafka.FaceAddAlarmJob.group.id=FaceAddAlarmJobGroupID
#实时任务配置信息
#spark streaming时间间隔（单位：秒）
job.recognizeAlarm.timeInterval=1
job.recognizeAlarm.appName=FaceRecognizeAlarmJob
job.recognizeAlarm.master=yarn-cluster
job.addAlarm.timeInterval=1
job.addAlarm.appName=FaceAddAlarmJob
job.addAlarm.master=yarn-cluster
job.offLine.appName=FaceOffLineAlarmJob
job.offLine.master=yarn-cluster
