#custom configuration
#the number of consumer thread
################################################################################
consumerNum=1
workerNum=2
getTimeOut=200
minBatchSize=20
commitFailure=5
#hbase table confi
table_name=person
#column family(picture)
cf_pic=i
c_pic_pic=p
c_pic_ipcID=s
c_pic_time=t
#column family(face)
cf_face=i
c_face_pic=p
c_face_ipcID=s
c_face_time=t
#colum family(json)
cf_json=i
c_json_desc=d
c_json_ipcID=s
c_json_time=t
#subscribe topic, example:a,b,c
topic=json
#consumer configuration
bootstrap.servers=
group.id=json
enable.auto.commit=false
#auto.commit.interval.ms = 1000
session.timeout.ms=30000
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
################################################################################
