################################################################################
ip=172.18.18.105
port=21
user=admin
password=123456
path=%f/%Y/%m/%d/%H/%Y_%m_%d_%H_%M_%S
s103=172.18.18.103
s105=172.18.18.105
################################################################################
