#kafka producer properties
################################################################################
# kafka configuration
#temporary default values
#batch.size=1000
#compression.type=gzip
#buffer.memory=33554432
bootstrap.servers=172.18.18.109:21005,172.18.18.110:21005,172.18.18.111:21005
client.id=p1
request.required.acks=1
retries=0
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.ByteArraySerializer
# topic configuration
topic-picture=picture
topic-face=face
topic-json=json
topic-feature=feature
################################################################################