#column family(picture)
################################################################################
cf_pic=i
c_pic_pic=p
c_pic_ipcID=s
c_pic_time=t
#column family(face)
cf_face=i
c_face_pic=p
c_face_ipcID=s
c_face_time=t
#colum family(json)
cf_json=i
c_json_desc=d
c_json_ipcID=s
c_json_time=t
#colum family(feature)
cf_feature=i
c_feature_fea=f
c_feature_ipcID=s
c_feature_time=t
################################################################################